# engineering-knowledge-compiler

./: pom.xml
src/main/java/ekc/: EngineeringKnowledgeCompilerApplication.java
src/main/java/ekc/api/controller/: CompilerController.java  HealthController.java
src/main/java/ekc/api/mapper/: CompileRequestMapper.java  CompileRequestMapperImpl.java
src/main/java/ekc/api/request/: CompileRequest.java
src/main/java/ekc/api/response/: CompileResponse.java  HealthResponse.java
src/main/java/ekc/compiler/ast/: AstExtractor.java  AstExtractorImpl.java  AstParser.java  AstParserImpl.java
src/main/java/ekc/compiler/repository/: GitRepositoryMetadataExtractor.java  JGitRepositoryCloner.java  LocalWorkspaceProvider.java  RepositoryCloner.java  RepositoryClonerImpl.java  RepositoryLoader.java  RepositoryLoaderImpl.java  RepositoryMetadataExtractor.java  RepositoryMetadataExtractorImpl.java  RepositoryValidator.java  WorkspaceProvider.java  WorkspaceProviderImpl.java
src/main/java/ekc/compiler/source/: SourceDiscoveryPolicy.java  SourceDiscoveryPolicyImpl.java  SourceDiscoveryService.java  SourceDiscoveryServiceImpl.java
src/main/java/ekc/shared/config/: CompilerWorkspaceProperties.java
src/main/java/ekc/shared/exception/: AstExtractionException.java  AstParserException.java  GlobalExceptionHandler.java  InvalidRepositoryException.java  RepositoryAcquisitionException.java  SourceDiscoveryException.java  WorkspaceInitializationException.java
src/main/java/ekc/shared/model/: CompileRepositoryRequest.java  CompilerContext.java  RepositoryMetadata.java
src/main/java/ekc/shared/model/acquisition/: CompileRepositoryRequest.java  CompilerContext.java  RepositoryMetadata.java
src/main/java/ekc/shared/model/ast/: ParsedCompilationUnit.java  ParsedField.java  ParsedMethod.java  ParsedSourceFile.java  ParsedType.java  RepositoryAst.java  TypeKind.java
src/main/java/ekc/shared/model/source/: RepositorySource.java  SourceFile.java  SourceLanguage.java
src/main/java/ekc/shared/model/structure/: ExtractedSourceFile.java  RepositoryStructure.java
src/main/resources/: application.properties
